ACCOUNT1_ADDRESS=
ACCOUNT1_MNEMONIC=
ACCOUNT1_DID_URI=
ACCOUNT1_DID_MNEMONIC=

ACCOUNT2_ADDRESS=
ACCOUNT2_MNEMONIC=
ACCOUNT2_DID_URI=
ACCOUNT2_DID_MNEMONIC=

WSS_ADDRESS=wss://peregrine.kilt.io/parachain-public-ws